# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "imx-machine-learning"
BBFILE_PATTERN_imx-machine-learning := "^${LAYERDIR}/"
BBFILE_PRIORITY_imx-machine-learning = "8"
LAYERSERIES_COMPAT_imx-machine-learning = "mickledore nanbield"
