# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-imx-cockpit"
BBFILE_PATTERN_meta-imx-cockpit := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-imx-cockpit = "8"
LAYERSERIES_COMPAT_meta-imx-cockpit = "langdale mickledore nanbield"
