#@TYPE: Machine
#@NAME: NXP i.MX6ULL 9x9 Evaluation Kit
#@SOC: i.MX6ULL
#@DESCRIPTION: Machine configuration for NXP i.MX6ULL 9x9 EVK
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

MACHINEOVERRIDES =. "mx6:mx6ul:mx6ull:"

include conf/machine/include/imx-base.inc
include conf/machine/include/arm/armv7a/tune-cortexa7.inc

MACHINE_FIRMWARE:append = " firmware-imx-epdc"

KERNEL_DEVICETREE = " \
    nxp/imx/imx6ull-9x9-evk.dtb \
    nxp/imx/imx6ull-9x9-evk-btwifi.dtb \
    nxp/imx/imx6ull-9x9-evk-ldo.dtb"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6ull_9x9_evk_config,sdcard"
UBOOT_CONFIG[qspi1] = "mx6ull_9x9_evk_qspi1_config"
UBOOT_CONFIG[sd-optee] = "mx6ull_14x14_evk_optee_config,sdcard"

OPTEE_BIN_EXT = "6ullevk"

MACHINE_FEATURES += "wifi bluetooth optee bcm4339 bcm43455"
