#@TYPE: Machine
#@NAME: NXP i.MX 8M Quad LPDDR4 WEVK
#@SOC: i.MX8MQ
#@DESCRIPTION: Machine configuration for NXP i.MX 8M Quad LPDDR4 EVK with NXP Wi-Fi
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "imx8mq-evk:"
require conf/machine/imx8mq-evk.conf

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "imx8mq_wevk_config,sdcard"

# Set imx-mkimage boot target
IMXBOOT_TARGETS = "flash_evk flash_evk_no_hdmi"
