#@TYPE: Machine
#@NAME: i.MX 8MQ Consolidated Machine
#@DESCRIPTION: A consolidated machine for using i.MX 8MQ LPDDR4 EVK and WEVK, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of LPDDR4 EVK, Kernel, and rootfs, plus the DTBs of
# both LPDDR4 WEVKs. The resulting image can be used for LPDDR4 EVK directly, and it can
# be manually converted for LPDDR4 WEVK following the instructions in the User Guide - Consolidated Machines section.
# For users of both EVK variants, this can save build time and space. For most users, the dedicated machines
# imx8mq-lpddr4-wevk.conf and imx8mq-evk.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx8mq-lpddr4-wevk:"
require conf/machine/imx8mq-lpddr4-wevk.conf
