#@TYPE: Machine
#@NAME: i.MX 8MP Consolidated Machine
#@DESCRIPTION: A consolidated machine for using i.MX 8MP EVK both LPDDR4 and DDR4, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of LPDDR4 EVK, Kernel, and rootfs, plus the DTBs of
# both LPDDR4 and DDR4 EVKs. The resulting image can be used for LPDDR4 EVK directly, and it can
# be manually converted for DDR4 EVK following the instructions in the User Guide - Consolidated Machines section.
# For users of both EVK variants, this can save build time and space. For most users, the dedicated machines
# imx8mp-lpddr4-evk.conf and imx8mp-ddr4-evk.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx8mp-lpddr4-evk:"
require conf/machine/imx8mp-lpddr4-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8mp-ddr4-evk.dtb \
"
