#@TYPE: Machine
#@NAME: i.MX 8ULP consolidated rootfs machine
#@SOC: i.MX8ULP
#@DESCRIPTION: A consolidated machine configuration for NXP i.MX 8ULP LPDDR4 Evaluation Kits, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 11x11 LPDDR4 EVK, Kernel, and rootfs, plus the DTBs of
# both 11x11 and 9x9 EVKs. The resulting image can be used for 11x11 LPDDR4 EVK directly, and it can
# be manually converted for 9x9 LPDDR4 EVK following the instructions in the User Guide - Consolidated Machines section.
# For users of both EVK variants, this can save build time and space. For most users, the dedicated machines
# imx8mp-lpddr4-evk.conf and imx8mp-9x9-lpddr4-evk.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx8ulp-lpddr4-evk:"
require conf/machine/imx8ulp-lpddr4-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx8ulp-9x9-evk.dtb \
    freescale/imx8ulp-9x9-evk-i3c.dtb \
    freescale/imx8ulp-9x9-evk-lpa.dtb \
    freescale/imx8ulp-9x9-evk-lpspi.dtb \
    freescale/imx8ulp-9x9-evk-lpspi-slave.dtb \
    freescale/imx8ulp-9x9-evk-sof-btsco.dtb \
    freescale/imx8ulp-9x9-evk-rk055hdmipi4m.dtb \
    freescale/imx8ulp-9x9-evk-rk055hdmipi4mv2.dtb \
"
