#@TYPE: Machine
#@NAME: i.MX 8DXL B0 EVK with DDR3L
#@SOC: i.MX8DXL B0
#@DESCRIPTION: Machine configuration for NXP i.MX 8DualXLite B0 Evaluation Kit with DDR3L
#@MAINTAINER: Lauren Post <lauren.post@nxp.com>

require conf/machine/imx8dxl-b0-ddr3l-evk.conf
