#@TYPE: Machine
#@NAME: Toradex i.MX 95 19x19 Titan board
#@SOC: i.MX95
#@DESCRIPTION: Machine configuration for Toradex i.MX 95 19x19 Titan board
#@MAINTAINER: Flora Hu <flora.hu@nxp.com>

MACHINEOVERRIDES =. "mx95:"

require conf/machine/include/imx95-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx95-19x19-titan"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-adv7535.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-adv7535.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-adv7535-ap1302.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ap1302.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ap1302.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lt8912.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lt8912.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-os08a20.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-os08a20.dtbo \
    freescale/${KERNEL_DEVICETREE_BASENAME}-panel-cap-touch-10inch-lvds.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-panel-cap-touch-10inch-lvds.dtbo \
"

UBOOT_CONFIG_BASENAME = "imx95_19x19_titan"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd]    = "${UBOOT_CONFIG_BASENAME}_defconfig"
UBOOT_CONFIG[fspi]  = "${UBOOT_CONFIG_BASENAME}_fspi_defconfig"

IMXBOOT_TARGETS_BASENAME = "flash"

DDR_FIRMWARE_NAME = " \
    lpddr5_dmem_v202306.bin \
    lpddr5_imem_v202306.bin \
"
IMAGE_BOOT_FILES:append = " \
    imx95-19x19-evk_m7_TCM_rpmsg_lite_pingpong_rtos_linux_remote_sm.bin \
    imx95-19x19-evk_m7_TCM_rpmsg_lite_str_echo_rtos.bin \
"
