#@TYPE: Machine
#@NAME: NXP i.MX91Phantom 9x9 Quick Start Board with LPDDR4
#@SOC: i.MX91Phantom
#@DESCRIPTION: Machine configuration for NXP i.MX91Phantom 9x9 QSB with LPDDR4
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

MACHINEOVERRIDES =. "mx91p:"

require include/imx91-evk.inc

KERNEL_DEVICETREE_BASENAME = "imx91p-9x9-qsb"

KERNEL_DEVICETREE:append:use-nxp-bsp = " \
    freescale/${KERNEL_DEVICETREE_BASENAME}-aud-hat.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-can1.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-flexspi-m2.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-i3c.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ld.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lpspi-slave.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-lpspi.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-mt9m114.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-ontat-wvga-panel.dtb \
    freescale/${KERNEL_DEVICETREE_BASENAME}-spi-nand-m2.dtb \
"

UBOOT_CONFIG_BASENAME = "imx91p_9x9_qsb"

UBOOT_CONFIG[spinand]   = "${UBOOT_CONFIG_BASENAME}_spinand_defconfig"

IMXBOOT_TARGETS_NAND = "flash_singleboot_spinand flash_singleboot_spinand_fw"

IMXBOOT_TARGETS = "${@bb.utils.contains('UBOOT_CONFIG','spinand', '${IMXBOOT_TARGETS_NAND}', 'flash_singleboot', d)}"

DDR_FIRMWARE_NAME = " \
    lpddr4_dmem_1d_v202201.bin \
    lpddr4_dmem_2d_v202201.bin \
    lpddr4_imem_1d_v202201.bin \
    lpddr4_imem_2d_v202201.bin \
"
