#@TYPE: Machine
#@NAME: i.MX 93 Consolidated rootfs machine
#@SOC: i.MX93
#@DESCRIPTION: A Consolidated machine configuration for i.MX 93 LPDDR4x and LPDDR4 EVK/QSB, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 11x11 LPDDR4x EVK, Kernel, and rootfs, plus the DTBs of
# 11x11 LPDDR4x EVK, 14x14x LPDDR4 EVK and 9x9 LPDDR4 QSB boards. The resulting image can be used for 11x11 LPDDR4x EVK directly,
# and it can be manually converted for other EVK or QSB following the instructions in the User Guide - Consolidated Machines section.
# For users of all of EVK/QSB variants, this can save build time and space. For most users, the dedicated machines
# imx93-11x11-lpddr4x-evk.conf, imx93-14x14-lpddr4x-evk.conf and imx93-9x9-lpddr4-qsb.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx93-11x11-lpddr4x-evk:"
require conf/machine/imx93-11x11-lpddr4x-evk.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
    freescale/imx93-11x11-evk-pmic-pf0900.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-aud-hat.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-boe-wxga-lvds-panel.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-flexio-i2c.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-flexspi-m2.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-i3c.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-ld.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-lpspi.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-lpspi-slave.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-lpuart.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-mqs.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-mt9m114.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-rm67199.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-root.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-rpmsg.dtb \
    freescale/imx93-11x11-evk-pmic-pf0900-rpmsg-lpv.dtb \
    freescale/imx93-14x14-evk.dtb \
    freescale/imx93-14x14-evk-aud-hat.dtb \
    freescale/imx93-14x14-evk-dsi-serdes.dtb \
    freescale/imx93-14x14-evk-flexspi-m2.dtb \
    freescale/imx93-14x14-evk-i3c.dtb \
    freescale/imx93-14x14-evk-lvds-it6263.dtb \
    freescale/imx93-14x14-evk-mqs.dtb \
    freescale/imx93-14x14-evk-rm67199.dtb \
    freescale/imx93-14x14-evk-sja1105.dtb \
    freescale/imx93-14x14-evk-tja1103.dtb \
    freescale/imx93-9x9-qsb.dtb \
    freescale/imx93-9x9-qsb-aud-hat.dtb \
    freescale/imx93-9x9-qsb-can1.dtb \
    freescale/imx93-9x9-qsb-flexspi-m2.dtb \
    freescale/imx93-9x9-qsb-i3c.dtb \
    freescale/imx93-9x9-qsb-ld.dtb \
    freescale/imx93-9x9-qsb-lpspi.dtb \
    freescale/imx93-9x9-qsb-lpspi-slave.dtb \
    freescale/imx93-9x9-qsb-mt9m114.dtb \
    freescale/imx93-9x9-qsb-ontat-wvga-panel.dtb \
    freescale/imx93-9x9-qsb-rpmsg.dtb \
    freescale/imx93-9x9-qsb-rpmsg-lpv.dtb \
"
# Include M33 demo apps of other boards
IMAGE_BOOT_FILES:append = " \
    imx93-14x14-evk_m33_TCM_power_mode_switch.bin \
    imx93-14x14-evk_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
    imx93-14x14-evk_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
    imx93-9x9-qsb_m33_TCM_power_mode_switch.bin \
    imx93-9x9-qsb_m33_TCM_low_power_wakeword.bin \
    imx93-9x9-qsb_m33_TCM_rpmsg_lite_pingpong_rtos_linux_remote.bin \
    imx93-9x9-qsb_m33_TCM_rpmsg_lite_str_echo_rtos.bin \
    imx93-9x9-qsb_m33_TCM_sai_low_power_audio.bin \
"
