#@TYPE: Machine
#@NAME: i.MX 91 Phantom Consolidated rootfs machine
#@SOC: i.MX91P
#@DESCRIPTION: A Consolidated machine configuration for i.MX 91 Phantom LPDDR4 EVK/QSB, see Important Note below
#@MAINTAINER: Jun Zhu <junzhu@nxp.com>

#        ** Important Note **
# This machine generates an image contain the bootloader of 9x9 LPDDR4 QSB, Kernel, and rootfs, plus the DTBs of
# both 11x11 LPDDR4 EVK and 9x9 LPDDR4 QSB boards. The resulting image can be used for 9x9 LPDDR4 QSB directly,
# and it can be manually converted for other EVK or QSB following the instructions in the User Guide - Consolidated Machines section.
# For users of all of EVK/QSB variants, this can save build time and space. For most users, the dedicated machines
# imx91p-11x11-lpddr4-evk.conf and imx91p-9x9-lpddr4-qsb.conf should be used for simplicity.

MACHINEOVERRIDES =. "imx91p-9x9-lpddr4-qsb:"
require conf/machine/imx91p-9x9-lpddr4-qsb.conf

# Include device trees for other boards for internal test
KERNEL_DEVICETREE += " \
        freescale/imx91p-11x11-evk.dtb \
        freescale/imx91p-11x11-evk-aud-hat.dtb \
        freescale/imx91p-11x11-evk-flexspi-m2.dtb \
        freescale/imx91p-11x11-evk-i3c.dtb \
        freescale/imx91p-11x11-evk-ld.dtb \
        freescale/imx91p-11x11-evk-lpspi.dtb \
        freescale/imx91p-11x11-evk-lpspi-slave.dtb \
        freescale/imx91p-11x11-evk-mqs.dtb \
        freescale/imx91p-11x11-evk-mt9m114.dtb \
		freescale/imx91p-11x11-evk-ontat-wvga-panel.dtb \
"
